# AtmoSense

./: .gitignore  README.md  generate_login_test.py  generate_signup_test.py  index.html  local.properties
app/: build.gradle
app/src/androidTest/java/edu/uiuc/cs427app/: AddCityTest.java  LoginTest.java  LogoutTest.java  MapActivityTest.java  RemoveCityTest.java  SignUpTest.java  Utils.java  WeatherActivityTest.java  WeatherInsightsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: worldcities.csv
app/src/main/java/edu/uiuc/cs427app/: AccountAuthenticator.java  AppDatabase.java  AuthenticatorService.java  BaseActivity.java  CSVImporter.java  City.java  CityDao.java  DatabaseClient.java  DetailsActivity.java  GeminiApiClient.java  LocalCityValidator.java  LoginActivity.java  MainActivity.java  MapActivity.java  ThemeManager.java  WeatherActivity.java  WeatherAwareView.java  WeatherData.java  WeatherInsightsActivity.java
app/src/main/res/drawable/: edit_text_active.xml  edit_text_inactive.xml  edit_text_selector.xml  ic_gemini_sparkle.xml  ic_welcome_weather.xml  login_background.xml  text_input_box_active.xml  text_input_box_inactive.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_weather.xml  activity_weather_insights.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/edu/uiuc/cs427app/: LocalCityValidatorTest.java
gradle/wrapper/: gradle-wrapper.properties
jacoco/: index.html  jacoco-sessions.html
jacoco/edu.uiuc.cs427app/: AccountAuthenticator.html  AccountAuthenticator.java.html  AppDatabase.java.html  AppDatabase_Impl$1.html  AppDatabase_Impl.html  CityDao_Impl.html  DatabaseClient.html  DatabaseClient.java.html  DetailsActivity.java.html  GeminiApiClient.html  LoginActivity.java.html  MainActivity.html  MainActivity.java.html  MapActivity.html  ThemeManager.html  ThemeManager.java.html  WeatherActivity$1.html  WeatherActivity.html  WeatherAwareView$1.html  WeatherAwareView.java.html  WeatherData$Wind.html  WeatherInsightsActivity$2.html  WeatherInsightsActivity.java.html  index.html  index.source.html
jacoco/jacoco/: index.html  jacoco-sessions.html
jacoco/jacoco/edu.uiuc.cs427app/: AppDatabase_Impl$1.html  AppDatabase_Impl.html  AuthenticatorService.java.html  BaseActivity.html  CSVImporter.html  CSVImporter.java.html  City.html  CityDao_Impl$1.html  CityDao_Impl.html  DatabaseClient.html  DatabaseClient.java.html  DetailsActivity.html  GeminiApiClient.java.html  LoginActivity.html  MainActivity.html  MainActivity.java.html  MapActivity.java.html  ThemeManager.html  ThemeManager.java.html  WeatherActivity.java.html  WeatherAwareView.html  WeatherData$Main.html  WeatherData$Weather.html  WeatherData.html  WeatherData.java.html  WeatherInsightsActivity$1.html  WeatherInsightsActivity.html  index.html  index.source.html
jacoco/jacoco/jacocoTestReport/: jacocoTestReport.xml
jacoco/jacocoTestReport/: jacocoTestReport.xml
